<!-- CSS -->
<html>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        color: #444444;

    }

    /* add some custom styles for the user photo */
     .user-photo {
         width: 50px;
         height: 50px;
         border-radius: 50%;
         margin-right: 10px;
     }

    h2 {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    .card {
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .card-img-top {
        border-radius: 10px 10px 0 0;
        height: 150px;
        object-fit: cover;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #380c4b;
        border-color: #007bff;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }.bg-vilet{

             background: linear-gradient(135deg, #054c7c, #380c4b);
         }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-vilet">
    <a class="navbar-brand" href="#">Mening Kabinetim </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Bosh Menyu <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Xabarlar</a>
                <!-- Add a notification icon to the navbar -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-danger">3</span>
                </a>

                <!-- Create the dropdown menu for notifications -->
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">New message received</a>
                    <a class="dropdown-item" href="#">Notification 2</a>
                    <a class="dropdown-item" href="#">Notification 3</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Clear all</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Sozlamalar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Chiqish </a>
            </li>
            <li class="nav-item">
                <img class="user-photo" src="/static/images/user_photo.png" alt="User Photo">
            </li>
        </ul>
    </div>

</nav>

<!-- HTML -->
<div class="container">
    <h2>Mening Amallarim </h2>
    <div class="row d-flex justify-content-around">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="/static/images/apply.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Mening ma'lumotlarim</h5>
                    <p class="card-text">O'zingiz haqidagi ma'lumotlarni bilishingiz mumkin </p>
                    <form method="post" ></form>
                    <a th:href="@{/user/info/{id}(id=${session.userId})}" class="btn btn-primary"> O'tish </a>
<!--                    th:href="@{'/users/delete/'+${combinedData.user != null ? combinedData.user.id : ''}}"-->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="/static/images/userinfo.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Ariza yuborish</h5>
                    <p class="card-text">O'zingizni qiynayotgan muammolaringiz shikoyat tarziga yuborishingiz mumkin</p>
                    <a href="/apply" class="btn btn-primary">O'tish</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="/static/images/Jan42.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Muvaffaqiyatli jarayonlar </h5>
                    <p class="card-text"> Sizning shu davrgacha bo'lgan muvaffaqiyatli jarayonlaringiz</p>
                    <a href="#" class="btn btn-primary">O'tish</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="/static/images/message.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Xabarlar </h5>
                    <p class="card-text"> Sizning shu davrgacha bo'lgan muvaffaqiyatli jarayonlaringiz</p>
                    <a href="#" class="btn btn-primary">O'tish</a>
                </div>
            </div>
        </div>


    </div>
</div>


</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>